<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="editor test page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Editor Test Page</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PSK">
 
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- endbuild-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400i|Open+Sans:400,400i&amp;display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

  <!-- load the webcomponents loader, which injects the necessary polyfill bundle -->
  <!-- build:js node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js -->
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <!-- endbuild -->

  <script type="application/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script type="application/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <script type="module" src="./elements/elements.js"></script>

  <style>
    .navbar-fixed-top {
      position:fixed;
      background:rgba(151, 193, 231, 0.5);
      z-index:10;
      width:50%;
    }
    #annotations {
        font-size: 12px;
        background: white;
        position: fixed;
        right: 0;
        top: 10vh;
        width: 400px;
        min-height: 45vh;
        max-height: 95vh;
        resize: vertical;
        overflow-y: auto;
        draggable: true;
        box-shadow: -5px 0px 8px -1px rgba(102, 102, 102, 0.5);
        z-index: 10;
    }
    .main-content {
        position: fixed;
        top: 70px;
        height: 700px;
        width: 50%;
    }

    .action-button:hover {
        background-color: #cec9c9;
    }
    .action-button {
        position: relative;
        background-color: transparent;
        border: none;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        cursor: pointer;
    }
    .action-button:after {
        content: "";
        background: #d6d7e8;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .action-button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
  </style>
</head>

<body>
  <!-- build:remove -->
  <span id="browser-sync-binding"></span>
  <!-- endbuild -->

<!-- user data -->
<script type="application/javascript">
    sessionStorage.setItem("user", "shcadmin");
    sessionStorage.setItem("role", "shcadmin");
</script>

<div id="app" class="container">

    <!-- Main Toolbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
     <!-- Application name -->
      <div class="top top-container" slot="top">
        <div class="app-name">Annotation-Client Test</div>
      </div>
      <span class="space" slot="top"></span>
      <!-- Toolbar icons -->
      <button type="button" class="action-button" id="pppp" slot="top">toggle Spelling</button>
      <button type="button" class="action-button" id="hhhh" slot="top">toggle Highlights</button>
    </nav>

    <!-- Annotation Panel -->
    <aside id="annotations">
        <annotation-panel server="" id="annotation-panel">
            <div slot="annotations">
                <annotation-item generator="earlyPrint" id="A4eb8a6c1-88d0-48b1-9966-13c97a204027" status="pending" visibility="public" reason="" creator="baumgart1@grinnell.edu" created="2017-06-28T16:52:20.903Z" modified="2017-06-28T16:52:20.903Z" generated="2017-06-28T16:52:20.903Z" ticket="s-1498668740902">
                    <annotation-body subtype="update" format="text/xml" type="TEI" original-value="thee">
                        <w>thée</w>
                    </annotation-body>
                    <annotation-target source="A00456" version="">
                        <target-selector type="IdSelector" value="A00456-003-b-0640">
                        </target-selector>
                    </annotation-target>
                </annotation-item>
                <annotation-item generator="earlyPrint" id="Af6068a52-6762-4990-b0cf-0d14ef60f301" status="accepted" visibility="public" reason="" creator="baumgart1@grinnell.edu" created="2017-06-28T16:54:22.578Z" modified="2017-06-28T16:54:22.578Z" generated="2017-06-28T16:54:22.578Z" ticket="s-1498668862578">
                    <annotation-body subtype="update" format="text/xml" type="TEI" original-value="esteemed">
                        <w>estéemed</w>
                    </annotation-body>
                    <annotation-target source="A00456" version="">
                        <target-selector type="IdSelector" value="A00456-003-b-1600">
                        </target-selector>
                    </annotation-target>
                </annotation-item>
                <annotation-item generator="earlyPrint" id="A5264c7d8-9279-46a6-a84b-58516b4574ae" status="pending" visibility="public" reason="" creator="shcadmin" created="2017-06-28T16:55:27.206Z" modified="2017-06-28T16:55:27.206Z" generated="2017-06-28T16:55:27.206Z" ticket="s-1498668927205">
                    <annotation-body subtype="update" format="text/xml" type="TEI" original-value="deeme">
                        <w>déeme</w>
                    </annotation-body>
                    <annotation-target source="A00456" version="">
                        <target-selector type="IdSelector" value="A00456-003-b-2570">
                        </target-selector>
                    </annotation-target>
                </annotation-item>
                <annotation-item created="2020-08-20T02:09:18.303Z" id="A5264c7d8-9279-46a6-a84b-58516b4574af" generator="earlyPrint" status="pending" visibility="public" reason="" creator="shcadmin" modified="2020-08-20T02:09:18.303Z" generated="2020-08-20T02:09:18.303Z" ticket="s-1498668927205">
                    <annotation-body original-value="deeme" subtype="update.attribute" type="TEI" format="text/xml" display="deem">
                        <attribute name="reg">deem</attribute>
                    </annotation-body>
                    <annotation-target source="A00456" version="1">
                        <target-selector type="IdSelector" value="A00456-003-b-2570">
                        </target-selector>
                    </annotation-target>
                </annotation-item>
                <annotation-item created="2020-08-23T20:48:51.172Z" generator="earlyPrint" status="pending" visibility="public" reason="" creator="shcadmin" modified="2020-08-23T20:48:51.172Z" generated="2020-08-23T20:48:51.172Z" ticket="s-1598215731172" id="tmp-1598215731172">
                    <annotation-body subtype="comment" type="TEI" format="text/plain" display="test comment">test comment</annotation-body>
                    <annotation-target source="A00456" version="1">
                        <target-selector type="RangeSelector">
                            <start-selector type="IdSelector" value="A00456-003-b-0970">
                            </start-selector>
                            <end-selector type="IdSelector" value="A00456-003-b-1010">
                            </end-selector>
                        </target-selector>
                    </annotation-target>
                </annotation-item>
            </div>
        </annotation-panel>
    </aside>

        <!-- Main Content -->
    <div class="main-content overflow-auto">
        <annotatable-document panel="annotation-panel" highlight="[[highState]]" id="A00456" source="A00456" version="1">
            <div class="content" slot="document">
            <div class="tei-div2" id="A00456-e100680">
                <div class="tei-sp" id="A00456-e101030">
                    <div class="tei-l" id="A00456-e101050">
                        <tei-w lemma="for" pos="acp-cs" id="A00456-003-b-0010" class="tei-w2 selectable atomic">For</tei-w> <tei-w lemma="though" pos="cs" id="A00456-003-b-0020" class="tei-w2 selectable atomic">though</tei-w> <tei-w lemma="that" pos="d" id="A00456-003-b-0030" class="tei-w2 selectable atomic">that</tei-w> <tei-w lemma="duty" pos="n1" id="A00456-003-b-0040" class="tei-w2 selectable atomic">duty</tei-w> <tei-w lemma="dainty" pos="j" id="A00456-003-b-0050" class="tei-w2 selectable atomic">dainty</tei-w> <tei-w lemma="be" pos="vvd" id="A00456-003-b-0060" class="tei-w3 selectable atomic">were</tei-w><tei-pc id="A00456-003-b-0070" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="dame" pos="n1" id="A00456-003-b-0080" class="tei-w2 selectable atomic">dame</tei-w> <tei-w lemma="nature" pos="n1" id="A00456-003-b-0090" class="tei-w2 selectable atomic">nature</tei-w> <tei-w lemma="will" pos="vmb" id="A00456-003-b-0100" class="tei-w2 selectable atomic">will</tei-w> <tei-w lemma="i" pos="pno" id="A00456-003-b-0110" class="tei-w2 selectable atomic">me</tei-w> <tei-w lemma="◊" id="A00456-003-b-0110b" pos="zz" class="tei-w2 selectable atomic">〈◊〉</tei-w><tei-w lemma="bind" pos="vvi" reg="bind" id="A00456-003-b-0120" class="tei-w3 selectable atomic" orig="binde"> binde</tei-w><tei-pc id="A00456-003-b-0130" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101060">
                        <tei-w lemma="so" pos="av" id="A00456-003-b-0140" class="tei-w2 selectable atomic">So</tei-w> <tei-w lemma="much" pos="av_d" id="A00456-003-b-0150" class="tei-w2 selectable atomic">much</tei-w> <tei-w lemma="to" pos="acp-cs" id="A00456-003-b-0160" class="tei-w2 selectable atomic">to</tei-w> <tei-w lemma="do" pos="vvi" id="A00456-003-b-0170" class="tei-w3 selectable atomic">do</tei-w><tei-pc id="A00456-003-b-0180" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="and" pos="cc" id="A00456-003-b-0190" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="further" pos="j-c" id="A00456-003-b-0200" class="tei-w2 selectable atomic">further</tei-w> <tei-w lemma="force" pos="n1" id="A00456-003-b-0210" class="tei-w3 selectable atomic">force</tei-w><tei-pc id="A00456-003-b-0220" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="of" pos="acp-p" id="A00456-003-b-0230" class="tei-w2 selectable atomic">of</tei-w> <tei-w lemma="god" pos="n2" id="A00456-003-b-0240" class="tei-w2 selectable atomic" data-original-title="" title=""> Gods</tei-w> <tei-w lemma="that" pos="cs" id="A00456-003-b-0250" class="tei-w2 selectable atomic">that</tei-w> <tei-w lemma="rule" pos="vvb" id="A00456-003-b-0260" class="tei-w2 selectable atomic">rule</tei-w> <tei-w lemma="the" pos="d" id="A00456-003-b-0270" class="tei-w2 selectable atomic">the</tei-w> <tei-w lemma="sky" pos="n2" id="A00456-003-b-0280" class="tei-w3 selectable atomic">Skies</tei-w><tei-pc id="A00456-003-b-0290" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101070">
                        <tei-w lemma="the" pos="d" id="A00456-003-b-0300" class="tei-w2 selectable atomic">The</tei-w> <tei-w lemma="glope" pos="zz" id="A00456-003-b-0310" class="tei-w2 selectable atomic">Glope</tei-w> <tei-w lemma="and" pos="cc" id="A00456-003-b-0320" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="eke" pos="av" id="A00456-003-b-0330" class="tei-w2 selectable atomic">eke</tei-w> <tei-w lemma="the" pos="d" id="A00456-003-b-0340" class="tei-w2 selectable atomic">the</tei-w> <tei-w lemma="clement" pos="j" id="A00456-003-b-0350" class="tei-w3 selectable atomic">Clement</tei-w><tei-pc id="A00456-003-b-0360" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="they" pos="pns" id="A00456-003-b-0370" class="tei-w2 selectable atomic">they</tei-w> <tei-w lemma="will" pos="vmd" id="A00456-003-b-0380" class="tei-w2 selectable atomic" data-original-title="" title=""> would</tei-w> <tei-w lemma="i" pos="pno" id="A00456-003-b-0390" class="tei-w2 selectable atomic">me</tei-w> <tei-w lemma="else" pos="av" reg="else" id="A00456-003-b-0400" class="tei-w2 selectable atomic" orig="els"> els</tei-w> <tei-w lemma="despise" pos="vvi" type="unclear" reg="despise" id="A00456-003-b-0410" class="tei-w3 selectable atomic" orig="dispiese"> dispiese</tei-w><tei-pc unit="sentence" id="A00456-003-b-0420" class="tei-pc1 selectable atomic">. </tei-pc>
                    </div>
                </div>
                <div class="tei-sp" id="A00456-e101080">
                    <div class="tei-speaker">
                        <tei-w lemma="Mater" pos="n1-nn" id="A00456-003-b-0430" class="tei-w3 selectable atomic">Mater</tei-w><tei-pc unit="sentence" id="A00456-003-b-0440" class="tei-pc1 selectable atomic">. </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101090">
                        <tei-w lemma="then" pos="av" id="A00456-003-b-0450" class="tei-w2 selectable atomic">Then</tei-w> <tei-w lemma="if" pos="cs" id="A00456-003-b-0460" class="tei-w2 selectable atomic">if</tei-w> <tei-w lemma="the" pos="d" id="A00456-003-b-0470" class="tei-w2 selectable atomic">the</tei-w> <tei-w lemma="god" pos="n2" id="A00456-003-b-0480" class="tei-w2 selectable atomic">Gods</tei-w> <tei-w lemma="have" pos="vvb" reg="have" id="A00456-003-b-0490" class="tei-w2 selectable atomic" orig="haue"> haue</tei-w> <tei-w lemma="grant" pos="vvn" reg="granted" id="A00456-003-b-0500" class="tei-w2 selectable atomic" orig="graunted"> graunted</tei-w> <tei-w lemma="thou" pos="pno" reg="thee" id="A00456-003-b-0510" class="tei-w3 selectable atomic" orig="thée"> thée</tei-w><tei-pc id="A00456-003-b-0520" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="such" pos="d" id="A00456-003-b-0530" class="tei-w2 selectable atomic">such</tei-w> <tei-w lemma="grace" pos="n1" id="A00456-003-b-0540" class="tei-w2 selectable atomic">grace</tei-w> <tei-w lemma="to" pos="acp-cs" id="A00456-003-b-0550" class="tei-w2 selectable atomic">to</tei-w> <tei-w lemma="love" pos="vvi" reg="love" id="A00456-003-b-0560" class="tei-w2 selectable atomic" orig="loue" data-original-title="" title=""> loue</tei-w> <tei-w lemma="thy" pos="po" id="A00456-003-b-0570" class="tei-w2 selectable atomic" data-original-title="" title=""> thy</tei-w> <tei-w lemma="sire" pos="n1" reg="sire" id="A00456-003-b-0580" class="tei-w3 selectable atomic" orig="syer"> syer</tei-w><tei-pc id="A00456-003-b-0590" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101100">
                        <tei-w lemma="when" pos="crq-cs" id="A00456-003-b-0600" class="tei-w2 selectable atomic">When</tei-w> <tei-w lemma="time" pos="n1" id="A00456-003-b-0610" class="tei-w2 selectable atomic">time</tei-w> <tei-w lemma="shall" pos="vmb" id="A00456-003-b-0620" class="tei-w2 selectable atomic">shall</tei-w> <tei-w lemma="choose" pos="vvi" id="A00456-003-b-0630" class="tei-w2 selectable atomic">choose</tei-w> <tei-w lemma="thou" pos="pno" id="A00456-003-b-0640" class="tei-w2 selectable atomic"> thee</tei-w> <tei-w lemma="out" pos="av" id="A00456-003-b-0650" class="tei-w2 selectable atomic">out</tei-w> <tei-w lemma="a" pos="d" id="A00456-003-b-0660" class="tei-w2 selectable atomic">a</tei-w> <tei-w lemma="make" pos="n1" id="A00456-003-b-0670" class="tei-w2 selectable atomic">make</tei-w> <tei-w lemma="be" pos="vvb" id="A00456-003-b-0680" class="tei-w2 selectable atomic">be</tei-w> <tei-w lemma="constant" pos="j" id="A00456-003-b-0690" class="tei-w2 selectable atomic">constant</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-0700" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="require" pos="vvi" reg="require" id="A00456-003-b-0710" class="tei-w3 selectable atomic" orig="requier" data-original-title="" title=""> requier</tei-w><tei-pc id="A00456-003-b-0720" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101110">
                        <tei-w lemma="love" pos="n1" reg="Love" id="A00456-003-b-0730" class="tei-w3 selectable atomic" orig="Loue"> Loue</tei-w><tei-pc id="A00456-003-b-0740" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="live" pos="vvb" reg="live" id="A00456-003-b-0750" class="tei-w3 selectable atomic" orig="liue"> liue</tei-w><tei-pc id="A00456-003-b-0760" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="and" pos="cc" id="A00456-003-b-0770" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="like" pos="acp-p" reg="like" id="A00456-003-b-0780" class="tei-w2 selectable atomic" orig="lyke"> lyke</tei-w> <tei-w lemma="he" pos="pno" id="A00456-003-b-0790" class="tei-w2 selectable atomic">him</tei-w> <tei-w lemma="well" pos="av" id="A00456-003-b-0800" class="tei-w3 selectable atomic">well</tei-w><tei-pc id="A00456-003-b-0810" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="before" pos="acp-cs" id="A00456-003-b-0820" class="tei-w2 selectable atomic">before</tei-w> <tei-w lemma="you" pos="pn" id="A00456-003-b-0830" class="tei-w2 selectable atomic" data-original-title="" title=""> you</tei-w> <tei-w lemma="grant" pos="vvb" reg="grant" id="A00456-003-b-0840" class="tei-w2 selectable atomic" orig="graunt"> graunt</tei-w> <tei-w lemma="he" pos="pno" id="A00456-003-b-0850" class="tei-w2 selectable atomic">him</tei-w> <tei-w lemma="grace" pos="n1" id="A00456-003-b-0860" class="tei-w2 selectable atomic">grace</tei-w> <tei-w lemma="or" pos="cc" id="A00456-003-b-0870" class="tei-w2 selectable atomic">or</tei-w> <tei-w lemma="faith" pos="n1" id="A00456-003-b-0880" class="tei-w3 selectable atomic">faith</tei-w><tei-pc id="A00456-003-b-0890" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101120">
                        <tei-w lemma="so" pos="av" id="A00456-003-b-0900" class="tei-w2 selectable atomic">So</tei-w> <tei-w lemma="shall" pos="vmb" id="A00456-003-b-0910" class="tei-w2 selectable atomic">shall</tei-w> <tei-w lemma="your" pos="po" id="A00456-003-b-0920" class="tei-w2 selectable atomic">your</tei-w> <tei-w lemma="love" pos="n1" reg="love" id="A00456-003-b-0930" class="tei-w2 selectable atomic" orig="loue" data-original-title="" title=""> loue</tei-w> <tei-w lemma="continue" pos="vvi" id="A00456-003-b-0940" class="tei-w2 selectable atomic">continue</tei-w> <tei-w lemma="long" pos="av_j" id="A00456-003-b-0950" class="tei-w3 selectable atomic" data-original-title="" title=""> long</tei-w><tei-pc id="A00456-003-b-0960" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="experience" pos="n1" id="A00456-003-b-0970" class="tei-w2 selectable atomic">experience</tei-w> <tei-w lemma="thus" pos="av" id="A00456-003-b-0980" class="tei-w2 selectable atomic">thus</tei-w> <tei-w lemma="he" pos="pns" id="A00456-003-b-0990" class="tei-w2 selectable atomic">he</tei-w> <tei-w lemma="say" pos="vvz" id="A00456-003-b-1000" class="tei-w3 selectable atomic">saith</tei-w><tei-pc unit="sentence" id="A00456-003-b-1010" class="tei-pc1 selectable atomic">. </tei-pc>
                    </div>
                </div>
                <div class="tei-sp" id="A00456-e101130">
                    <div class="tei-speaker">
                        <tei-w lemma="Virginia" pos="n1-nn" id="A00456-003-b-1020" class="tei-w3 selectable atomic" data-original-title="" title=""> Virginia</tei-w><tei-pc unit="sentence" id="A00456-003-b-1030" class="tei-pc1 selectable atomic">. </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101140">
                        <tei-w lemma="I" pos="pns" id="A00456-003-b-1040" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="grant" pos="vvb" reg="grant" id="A00456-003-b-1050" class="tei-w2 selectable atomic" orig="graunt"> graunt</tei-w> <tei-w lemma="dear" pos="j" reg="dear" id="A00456-003-b-1060" class="tei-w2 selectable atomic" orig="deare"> deare</tei-w> <tei-w lemma="dame" pos="n1" id="A00456-003-b-1070" class="tei-w2 selectable atomic">Dame</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-1080" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="do" pos="vvi" reg="do" id="A00456-003-b-1090" class="tei-w2 selectable atomic" orig="doo"> doo</tei-w> <tei-w lemma="agree" pos="vvi" id="A00456-003-b-1100" class="tei-w3 selectable atomic">agree</tei-w><tei-pc id="A00456-003-b-1110" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101150">
                        <tei-w lemma="when" pos="crq-cs" id="A00456-003-b-1120" class="tei-w2 selectable atomic">When</tei-w> <tei-w lemma="time" pos="n1" id="A00456-003-b-1130" class="tei-w2 selectable atomic">time</tei-w> <tei-w lemma="shall" pos="vmb" id="A00456-003-b-1140" class="tei-w2 selectable atomic">shall</tei-w> <tei-w lemma="so" pos="av" id="A00456-003-b-1150" class="tei-w2 selectable atomic">so</tei-w> <tei-w lemma="provide" pos="vvi" reg="provide" id="A00456-003-b-1160" class="tei-w3 selectable atomic" orig="prouide"> prouide</tei-w><tei-pc id="A00456-003-b-1170" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101160">
                        <tei-w lemma="but" pos="acp-cc" id="A00456-003-b-1180" class="tei-w2 selectable atomic" data-original-title="" title=""> But</tei-w> <tei-w lemma="tender" pos="j" id="A00456-003-b-1190" class="tei-w2 selectable atomic">tender</tei-w> <tei-w lemma="youth" pos="n1" id="A00456-003-b-1200" class="tei-w2 selectable atomic">youth</tei-w> <tei-w lemma="and" pos="cc" id="A00456-003-b-1210" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="infancy" pos="n1" reg="infancy" id="A00456-003-b-1220" class="tei-w3 selectable atomic" orig="infansie"> infansie</tei-w><tei-pc id="A00456-003-b-1230" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101170">
                        <tei-w lemma="do" pos="vvz" id="A00456-003-b-1240" class="tei-w2 selectable atomic" data-original-title="" title=""> Doth</tei-w> <tei-w lemma="rather" pos="av-c" id="A00456-003-b-1250" class="tei-w2 selectable atomic" data-original-title="" title=""> rather</tei-w> <tei-w lemma="wish" pos="vvi" id="A00456-003-b-1260" class="tei-w2 selectable atomic" data-original-title="" title=""> wish</tei-w> <tei-w lemma="i" pos="pno" id="A00456-003-b-1270" class="tei-w2 selectable atomic">me</tei-w> <tei-w lemma="bide" pos="vvi" id="A00456-003-b-1280" class="tei-w3 selectable atomic">bide</tei-w><tei-pc id="A00456-003-b-1290" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101180">
                        <tei-w lemma="what" pos="crq-q" id="A00456-003-b-1300" class="tei-w2 selectable atomic">What</tei-w> <tei-w lemma="shall" pos="vmd" id="A00456-003-b-1310" class="tei-w2 selectable atomic">should</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-1320" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="lose" pos="vvi" id="A00456-003-b-1330" class="tei-w2 selectable atomic" data-original-title="" title=""> lose</tei-w> <tei-w lemma="Diana" pos="n1g-nn" rendition="#hi" reg="Diana's" id="A00456-003-b-1340" class="tei-w2 selectable atomic" orig="Dianas" data-original-title="" title=""> Dianas</tei-w> <tei-w lemma="gift" pos="n1" reg="gift" id="A00456-003-b-1350" class="tei-w3 selectable atomic" orig="gifte" data-original-title="" title=""> gifte</tei-w><tei-pc id="A00456-003-b-1360" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101190">
                        <tei-w lemma="and" pos="cc" id="A00456-003-b-1370" class="tei-w2 selectable atomic">And</tei-w> <tei-w lemma="eke" pos="av" id="A00456-003-b-1380" class="tei-w2 selectable atomic">eke</tei-w> <tei-w lemma="the" pos="d" id="A00456-003-b-1390" class="tei-w2 selectable atomic">the</tei-w> <tei-w lemma="spring" pos="n1" id="A00456-003-b-1400" class="tei-w2 selectable atomic">spring</tei-w> <tei-w lemma="to" pos="acp-cs" id="A00456-003-b-1410" class="tei-w2 selectable atomic">to</tei-w> <tei-w lemma="shun" pos="vvi" id="A00456-003-b-1420" class="tei-w3 selectable atomic">shun</tei-w><tei-pc id="A00456-003-b-1430" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101200">
                        <tei-w lemma="by" pos="acp-p" id="A00456-003-b-1440" class="tei-w2 selectable atomic">By</tei-w> <tei-w lemma="which" pos="crq-r" id="A00456-003-b-1450" class="tei-w2 selectable atomic">which</tei-w> <tei-w lemma="Actaeon" pos="n1-nn" rendition="#hi" reg="Actaeon" id="A00456-003-b-1460" class="tei-w2 selectable atomic" orig="Acteon"> Acteon</tei-w> <tei-w lemma="fatal" pos="av_j" reg="fatally" id="A00456-003-b-1470" class="tei-w3 selectable atomic" orig="fateally"> fateally</tei-w><tei-pc id="A00456-003-b-1480" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101210">
                        <tei-w lemma="his" pos="po" id="A00456-003-b-1490" class="tei-w2 selectable atomic">His</tei-w> <tei-w lemma="final" pos="j" reg="final" id="A00456-003-b-1500" class="tei-w2 selectable atomic" orig="finall"> finall</tei-w> <tei-w lemma="race" pos="n1" id="A00456-003-b-1510" class="tei-w2 selectable atomic">race</tei-w> <tei-w lemma="do" pos="vvd" id="A00456-003-b-1520" class="tei-w2 selectable atomic">did</tei-w> <tei-w lemma="run" pos="vvi" id="A00456-003-b-1530" class="tei-w3 selectable atomic">run</tei-w><tei-pc id="A00456-003-b-1540" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101220">
                        <tei-w lemma="shall" pos="vmd" id="A00456-003-b-1550" class="tei-w2 selectable atomic">Should</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-1560" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="as" pos="acp-p" id="A00456-003-b-1570" class="tei-w2 selectable atomic">as</tei-w> <tei-w lemma="abject" pos="j" reg="abject" id="A00456-003-b-1580" class="tei-w2 selectable atomic" orig="abiect"> abiect</tei-w> <tei-w lemma="be" pos="vvi" id="A00456-003-b-1590" class="tei-w2 selectable atomic">be</tei-w> <tei-w lemma="esteem" pos="vvn" id="A00456-003-b-1600" class="tei-w3 selectable atomic"> esteemed</tei-w><tei-pc id="A00456-003-b-1610" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101230">
                        <tei-w lemma="throughout" pos="acp-p" id="A00456-003-b-1620" class="tei-w2 selectable atomic">Throughout</tei-w> <tei-w lemma="Parnassus" pos="n1-nn" rendition="#hi" reg="Parnassus" id="A00456-003-b-1630" class="tei-w2 selectable atomic" orig="Pernassus"> Pernassus</tei-w> <tei-w lemma="hill" pos="n1" id="A00456-003-b-1640" class="tei-w3 selectable atomic">hill</tei-w><tei-pc id="A00456-003-b-1650" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101240">
                        <tei-w lemma="or" pos="cc" id="A00456-003-b-1660" class="tei-w2 selectable atomic">Or</tei-w> <tei-w lemma="shall" pos="vmd" id="A00456-003-b-1670" class="tei-w2 selectable atomic">should</tei-w> <tei-w lemma="my" pos="po" id="A00456-003-b-1680" class="tei-w2 selectable atomic">my</tei-w> <tei-w lemma="virgin" pos="n1g" reg="virgin's" id="A00456-003-b-1690" class="tei-w2 selectable atomic" orig="Virgins"> Virgins</tei-w> <tei-w lemma="name" pos="n1" id="A00456-003-b-1700" class="tei-w2 selectable atomic">name</tei-w> <tei-w lemma="be" pos="vvi" id="A00456-003-b-1710" class="tei-w2 selectable atomic">be</tei-w> <tei-w lemma="fill" pos="vvn" reg="filled" id="A00456-003-b-1720" class="tei-w3 selectable atomic" orig="filde"> filde</tei-w><tei-pc id="A00456-003-b-1730" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101250">
                        <tei-w lemma="it" pos="pn" id="A00456-003-b-1740" class="tei-w2 selectable atomic">It</tei-w> <tei-w lemma="be" pos="vvd" id="A00456-003-b-1750" class="tei-w2 selectable atomic">were</tei-w> <tei-w lemma="too" pos="av" reg="too" id="A00456-003-b-1760" class="tei-w2 selectable atomic" orig="to"> to</tei-w> <tei-w lemma="great" pos="j" id="A00456-003-b-1770" class="tei-w2 selectable atomic">great</tei-w> <tei-w lemma="a" pos="d" id="A00456-003-b-1780" class="tei-w2 selectable atomic">a</tei-w> <tei-w lemma="skill" pos="n1" reg="skill" id="A00456-003-b-1790" class="tei-w3 selectable atomic" orig="skyll"> skyll</tei-w><tei-pc id="A00456-003-b-1800" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101260">
                        <tei-w lemma="but" pos="acp-cc" id="A00456-003-b-1810" class="tei-w2 selectable atomic">But</tei-w> <tei-w lemma="yet" pos="av" id="A00456-003-b-1820" class="tei-w2 selectable atomic">yet</tei-w> <tei-w lemma="it" pos="pn" id="A00456-003-b-1830" class="tei-w2 selectable atomic">it</tei-w> <tei-w lemma="be" pos="vvz" id="A00456-003-b-1840" class="tei-w2 selectable atomic">is</tei-w> <tei-w lemma="unspotted" pos="j" reg="unspotted" id="A00456-003-b-1850" class="tei-w2 selectable atomic" orig="vnspotted"> vnspotted</tei-w> <tei-w lemma="lo" pos="uh" reg="lo" id="A00456-003-b-1860" class="tei-w3 selectable atomic" orig="loe"> loe</tei-w><tei-pc id="A00456-003-b-1870" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101270">
                        <tei-w lemma="right" pos="j" id="A00456-003-b-1880" class="tei-w2 selectable atomic">Right</tei-w> <tei-w lemma="well" pos="av" id="A00456-003-b-1890" class="tei-w2 selectable atomic">well</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-1900" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="do" pos="vvi" reg="do" id="A00456-003-b-1910" class="tei-w2 selectable atomic" orig="doo"> doo</tei-w> <tei-w lemma="conceive" pos="vvi" reg="conceive" id="A00456-003-b-1920" class="tei-w3 selectable atomic" orig="conceaue"> conceaue</tei-w><tei-pc id="A00456-003-b-1930" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101280">
                        <tei-w lemma="when" pos="crq-cs" id="A00456-003-b-1940" class="tei-w2 selectable atomic">When</tei-w> <tei-w lemma="wedlock" pos="n1" reg="wedlock" id="A00456-003-b-1950" class="tei-w2 selectable atomic" orig="wedlocke"> wedlocke</tei-w> <tei-w lemma="do" pos="vvz" id="A00456-003-b-1960" class="tei-w2 selectable atomic">doth</tei-w> <tei-w lemma="require" pos="vvi" id="A00456-003-b-1970" class="tei-w2 selectable atomic">require</tei-w> <tei-w lemma="the" pos="d" id="A00456-003-b-1980" class="tei-w2 selectable atomic">the</tei-w> <tei-w lemma="same" pos="d" id="A00456-003-b-1990" class="tei-w3 selectable atomic">same</tei-w><tei-pc id="A00456-003-b-2000" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101290">
                        <tei-w lemma="with" pos="acp-p" id="A00456-003-b-2010" class="tei-w2 selectable atomic">With</tei-w> <tei-w lemma="parent" pos="n1g" reg="parent's" id="A00456-003-b-2020" class="tei-w2 selectable atomic" orig="parents"> parents</tei-w> <tei-w lemma="love" pos="n1" reg="love" id="A00456-003-b-2030" class="tei-w2 selectable atomic" orig="loue"> loue</tei-w> <tei-w lemma="and" pos="cc" id="A00456-003-b-2040" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="leave" pos="vvi" reg="leave" id="A00456-003-b-2050" class="tei-w3 selectable atomic" orig="leaue"> leaue</tei-w><tei-pc id="A00456-003-b-2060" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101300">
                        <tei-w lemma="yet" pos="av" id="A00456-003-b-2070" class="tei-w2 selectable atomic">Yet</tei-w> <tei-w lemma="obstinate" pos="j" id="A00456-003-b-2080" class="tei-w2 selectable atomic">obstinate</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-2090" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="will" pos="vmb" reg="will" id="A00456-003-b-2100" class="tei-w2 selectable atomic" orig="wyll"> wyll</tei-w> <tei-w lemma="not" pos="xx" id="A00456-003-b-2110" class="tei-w2 selectable atomic">not</tei-w> <tei-w lemma="be" pos="vvi" id="A00456-003-b-2120" class="tei-w3 selectable atomic">be</tei-w><tei-pc id="A00456-003-b-2130" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101310">
                        <tei-w lemma="but" pos="acp-cc" id="A00456-003-b-2140" class="tei-w2 selectable atomic">But</tei-w> <tei-w lemma="willing" pos="j" id="A00456-003-b-2150" class="tei-w2 selectable atomic">willing</tei-w> <tei-w lemma="will" pos="n1" id="A00456-003-b-2160" class="tei-w2 selectable atomic">will</tei-w> <tei-w lemma="i" pos="pno" id="A00456-003-b-2170" class="tei-w2 selectable atomic">me</tei-w> <tei-w lemma="yield" pos="vvi" reg="yield" id="A00456-003-b-2180" class="tei-w3 selectable atomic" orig="yeeld"> yeeld</tei-w><tei-pc id="A00456-003-b-2190" class="tei-pc1 selectable atomic">: </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101320">
                        <tei-w lemma="when" pos="crq-cs" id="A00456-003-b-2200" class="tei-w2 selectable atomic">When</tei-w> <tei-w lemma="you" pos="pn" id="A00456-003-b-2210" class="tei-w2 selectable atomic">you</tei-w> <tei-w lemma="command" pos="vvb" reg="command" id="A00456-003-b-2220" class="tei-w2 selectable atomic" orig="commaund"> commaund</tei-w> <tei-w lemma="and" pos="cc" id="A00456-003-b-2230" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="not" pos="xx" id="A00456-003-b-2240" class="tei-w2 selectable atomic">not</tei-w> <tei-w lemma="before" pos="acp-av" id="A00456-003-b-2250" class="tei-w2 selectable atomic">before</tei-w>
                    </div>
                    <div class="tei-l" id="A00456-e101330">
                        <tei-w lemma="then" pos="av" id="A00456-003-b-2260" class="tei-w2 selectable atomic">Then</tei-w> <tei-w lemma="duty" pos="n1" reg="duty" id="A00456-003-b-2270" class="tei-w2 selectable atomic" orig="duety"> duety</tei-w> <tei-w lemma="shall" pos="vmb" id="A00456-003-b-2280" class="tei-w2 selectable atomic">shall</tei-w> <tei-w lemma="i" pos="pno" id="A00456-003-b-2290" class="tei-w2 selectable atomic">me</tei-w> <tei-w lemma="shield" pos="vvi" reg="shield" id="A00456-003-b-2300" class="tei-w3 selectable atomic" orig="sheeld"> sheeld</tei-w><tei-pc unit="sentence" id="A00456-003-b-2310" class="tei-pc1 selectable atomic">. </tei-pc>
                    </div>
                </div>
                <div class="tei-sp" id="A00456-e101340">
                    <div class="tei-speaker">
                        <tei-w lemma="Virginius" pos="n1-nn" id="A00456-003-b-2320" class="tei-w3 selectable atomic">Virginius</tei-w><tei-pc unit="sentence" id="A00456-003-b-2330" class="tei-pc1 selectable atomic">. </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101350">
                        <tei-w lemma="ah" pos="uh" id="A00456-003-b-2340" class="tei-w2 selectable atomic">Ah</tei-w> <tei-w lemma="god" pos="n2" id="A00456-003-b-2350" class="tei-w2 selectable atomic">Gods</tei-w> <tei-w lemma="that" pos="cs" id="A00456-003-b-2360" class="tei-w2 selectable atomic">that</tei-w> <tei-w lemma="rule" pos="vvb" id="A00456-003-b-2370" class="tei-w2 selectable atomic">rule</tei-w> <tei-w lemma="and" pos="cc" id="A00456-003-b-2380" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="rain" pos="n1" reg="rain" id="A00456-003-b-2390" class="tei-w3 selectable atomic" orig="raine"> raine</tei-w><tei-pc id="A00456-003-b-2400" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="in" pos="acp-p" id="A00456-003-b-2410" class="tei-w2 selectable atomic">in</tei-w> <tei-w lemma="heaven" pos="n2" reg="heavens" id="A00456-003-b-2420" class="tei-w3 selectable atomic" orig="heauens"> heauens</tei-w><tei-pc id="A00456-003-b-2430" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="in" pos="acp-p" id="A00456-003-b-2440" class="tei-w2 selectable atomic">in</tei-w> <tei-w lemma="sea" pos="n2" id="A00456-003-b-2450" class="tei-w3 selectable atomic">seas</tei-w><tei-pc id="A00456-003-b-2460" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="in" pos="acp-p" id="A00456-003-b-2470" class="tei-w2 selectable atomic">in</tei-w> <tei-w lemma="floods" pos="n2" reg="floods" id="A00456-003-b-2480" class="tei-w2 selectable atomic" orig="flods"> flods</tei-w> <tei-w lemma="and" pos="cc" id="A00456-003-b-2490" class="tei-w2 selectable atomic">and</tei-w> <tei-w lemma="land" pos="n2" id="A00456-003-b-2500" class="tei-w3 selectable atomic">lands</tei-w><tei-pc id="A00456-003-b-2510" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101360">
                        <tei-w lemma="two" pos="crd" id="A00456-003-b-2520" class="tei-w2 selectable atomic">Two</tei-w> <tei-w lemma="couple" pos="n1" id="A00456-003-b-2530" class="tei-w2 selectable atomic">couple</tei-w> <tei-w lemma="such" pos="d" id="A00456-003-b-2540" class="tei-w2 selectable atomic">such</tei-w> <tei-w lemma="I" pos="pns" id="A00456-003-b-2550" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="sure" pos="av_j" id="A00456-003-b-2560" class="tei-w2 selectable atomic">surely</tei-w> <tei-w lemma="deem" pos="vvi" reg="deem" id="A00456-003-b-2570" class="tei-w3 selectable atomic" orig="deeme"> deeme</tei-w><tei-pc id="A00456-003-b-2590" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="you" pos="pn" id="A00456-003-b-2600" class="tei-w2 selectable atomic">you</tei-w> <tei-w lemma="never" pos="av-x" reg="never" id="A00456-003-b-2610" class="tei-w2 selectable atomic" orig="neuer"> neuer</tei-w> <tei-w lemma="make" pos="vvd" id="A00456-003-b-2620" class="tei-w2 selectable atomic">made</tei-w> <tei-w lemma="with" pos="acp-p" id="A00456-003-b-2630" class="tei-w2 selectable atomic">with</tei-w> <tei-w lemma="hand" pos="n2" id="A00456-003-b-2640" class="tei-w3 selectable atomic">hands</tei-w><tei-pc id="A00456-003-b-2650" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101370">
                        <tei-w lemma="a" pos="d" id="A00456-003-b-2660" class="tei-w2 selectable atomic">A</tei-w> <tei-w lemma="god" pos="n2" id="A00456-003-b-2670" class="tei-w2 selectable atomic">Gods</tei-w> <tei-w lemma="why" pos="crq-q" id="A00456-003-b-2680" class="tei-w2 selectable atomic">why</tei-w> <tei-w lemma="do" pos="vvb" reg="do" id="A00456-003-b-2690" class="tei-w2 selectable atomic" orig="doo"> doo</tei-w> <tei-w lemma="you" pos="pn" id="A00456-003-b-2700" class="tei-w2 selectable atomic">ye</tei-w> <tei-w lemma="not" pos="xx" id="A00456-003-b-2710" class="tei-w2 selectable atomic">not</tei-w> <tei-w lemma="compel" pos="vvi" id="A00456-003-b-2720" class="tei-w2 selectable atomic">compel</tei-w> <tei-w lemma="each" pos="d" reg="each" id="A00456-003-b-2730" class="tei-w2 selectable atomic" orig="eche"> eche</tei-w> <tei-w lemma="dame" pos="n1" id="A00456-003-b-2740" class="tei-w2 selectable atomic">Dame</tei-w> <tei-w lemma="the" pos="d" id="A00456-003-b-2750" class="tei-w2 selectable atomic">the</tei-w> <tei-w lemma="like" pos="j" reg="like" id="A00456-003-b-2760" class="tei-w2 selectable atomic" orig="lyke"> lyke</tei-w> <tei-w lemma="to" pos="acp-cs" id="A00456-003-b-2770" class="tei-w2 selectable atomic">to</tei-w> <tei-w lemma="show" pos="vvi" reg="show" id="A00456-003-b-2780" class="tei-w3 selectable atomic" orig="showe"> showe</tei-w><tei-pc unit="sentence" id="A00456-003-b-2790" class="tei-pc1 selectable atomic">? </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101380">
                        <tei-w lemma="and" pos="cc" id="A00456-003-b-2800" class="tei-w2 selectable atomic">And</tei-w> <tei-w lemma="every" pos="d" reg="every" id="A00456-003-b-2810" class="tei-w2 selectable atomic" orig="euery"> euery</tei-w> <tei-w lemma="imp" pos="vvb" reg="Imp" id="A00456-003-b-2820" class="tei-w2 selectable atomic" orig="Impe"> Impe</tei-w> <tei-w lemma="of" pos="acp-p" id="A00456-003-b-2830" class="tei-w2 selectable atomic">of</tei-w> <tei-w lemma="she" pos="pno" id="A00456-003-b-2840" class="tei-w2 selectable atomic">her</tei-w> <tei-w lemma="again" pos="av" reg="again" id="A00456-003-b-2850" class="tei-w3 selectable atomic" orig="againe"> againe</tei-w><tei-pc id="A00456-003-b-2860" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="her" pos="po" id="A00456-003-b-2870" class="tei-w2 selectable atomic">her</tei-w> <tei-w lemma="duty" pos="n1" id="A00456-003-b-2880" class="tei-w2 selectable atomic">duty</tei-w> <tei-w lemma="thus" pos="av" id="A00456-003-b-2890" class="tei-w2 selectable atomic" data-original-title="" title=""> thus</tei-w> <tei-w lemma="to" pos="acp-cs" id="A00456-003-b-2900" class="tei-w2 selectable atomic">to</tei-w> <tei-w lemma="know" pos="vvi" id="A00456-003-b-2910" class="tei-w3 selectable atomic">know</tei-w><tei-pc id="A00456-003-b-2920" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101390">
                        <tei-w lemma="I" pos="pns" id="A00456-003-b-2930" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="can" pos="vmb-x" id="A00456-003-b-2940" class="tei-w2 selectable atomic">cannot</tei-w> <tei-w lemma="stay" pos="vvi" id="A00456-003-b-2950" class="tei-w2 selectable atomic">stay</tei-w> <tei-w lemma="my" pos="po" id="A00456-003-b-2960" class="tei-w2 selectable atomic">my</tei-w> <tei-w lemma="tongue" pos="n1" reg="tongue" id="A00456-003-b-2970" class="tei-w2 selectable atomic" orig="tounge"> tounge</tei-w> <tei-w lemma="from" pos="acp-p" id="A00456-003-b-2980" class="tei-w2 selectable atomic">from</tei-w> <tei-w lemma="talk" pos="n1" reg="talk" id="A00456-003-b-2990" class="tei-w3 selectable atomic" orig="talke"> talke</tei-w><tei-pc id="A00456-003-b-3000" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="I" pos="pns" id="A00456-003-b-3010" class="tei-w2 selectable atomic">I</tei-w> <tei-w lemma="needs" pos="av" reg="needs" id="A00456-003-b-3020" class="tei-w2 selectable atomic" orig="needes" data-original-title="" title=""> needes</tei-w> <tei-w lemma="must" pos="vmb" id="A00456-003-b-3030" class="tei-w2 selectable atomic" data-original-title="" title=""> must</tei-w> <tei-w lemma="call" pos="vvi" id="A00456-003-b-3040" class="tei-w2 selectable atomic">call</tei-w> <tei-w lemma="my" pos="po" id="A00456-003-b-3050" class="tei-w2 selectable atomic">my</tei-w> <tei-w lemma="dear" pos="n1_j" reg="dear" id="A00456-003-b-3060" class="tei-w3 selectable atomic" orig="deare"> deare</tei-w><tei-pc id="A00456-003-b-3070" class="tei-pc1 selectable atomic">, </tei-pc>
                    </div>
                    <div class="tei-l" id="A00456-e101400">
                        <tei-w lemma="o" pos="uh" reg="O" id="A00456-003-b-3080" class="tei-w2 selectable atomic" orig="Oh"> Oh</tei-w> <tei-w lemma="spouse" pos="n1" id="A00456-003-b-3090" class="tei-w2 selectable atomic">spouse</tei-w> <tei-w lemma="well" pos="av" reg="well" id="A00456-003-b-3100" class="tei-w2 selectable atomic" orig="wel"> wel</tei-w> <tei-w lemma="meet" pos="vvn" id="A00456-003-b-3110" class="tei-w2 selectable atomic">met</tei-w> <tei-w pos="cc" lemma="and" reg="and" id="A00456-003-b-3120" class="tei-w2 selectable atomic" orig="&amp;"> &amp;</tei-w> <tei-w lemma="daughter" pos="n1" id="A00456-003-b-3130" class="tei-w2 selectable atomic">Daughter</tei-w> <tei-w lemma="to" pos="acp-p" id="A00456-003-b-3140" class="tei-w3 selectable atomic">to</tei-w><tei-pc id="A00456-003-b-3150" class="tei-pc1 selectable atomic">, </tei-pc> <tei-w lemma="what" pos="crq-r" id="A00456-003-b-3160" class="tei-w2 selectable atomic">what</tei-w> <tei-w lemma="news" pos="n1" reg="news" id="A00456-003-b-3170" class="tei-w2 selectable atomic" orig="newes"> newes</tei-w> <tei-w lemma="how" pos="crq-q" id="A00456-003-b-3180" class="tei-w2 selectable atomic" data-original-title="" title=""> how</tei-w> <tei-w lemma="do" pos="vvb" id="A00456-003-b-3190" class="tei-w2 selectable atomic">do</tei-w> <tei-w lemma="you" pos="pn" id="A00456-003-b-3200" class="tei-w2 selectable atomic">you</tei-w> <tei-w lemma="cheer" pos="vvi" reg="cheer" id="A00456-003-b-3210" class="tei-w3 selectable atomic" orig="cheare"> cheare</tei-w><tei-pc unit="sentence" id="A00456-003-b-3220" class="tei-pc2 selectable atomic">? </tei-pc>
                    </div>
                </div>
            </div>
        </div>
        </annotatable-document>
    </div>
</div>
  <!-- build:js scripts/app.js -->
  <script src="./scripts/app.js"></script>
  <!-- endbuild-->
</body>
</html>
