<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>13 - correct word</title>

  <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>


  <!-- Import the element to test -->
  <script type="module" src="../elements/tei-w.js"></script>
  <style>
    body{
      padding:100px;
    }
  </style>
</head>
<body>
      <h1>#1 - correct word</h1>

      <h2>click on 'foo' to edit word</h2>
      <div>
        here is some text floating around the '<tei-w xml:id="w123">foo</tei-w>' and it continues ...
      </div>

</body>
</html>
