<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>13 - correct word</title>

  <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../node_modules/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <script type="module" src="../elements/tei-w.js"></script>

</head>
<body>

  <test-fixture id="basic">
    <template>
      <tei-w xml:id="w123">foo</tei-w>
    </template>
  </test-fixture>

  <test-fixture id="expected">
    <template>
      <tei-w xml:id="w123">foo</tei-w>
    </template>
  </test-fixture>

  <script type="module">
import '../elements/tei-w.js';

suite('w element tests', function() {
  var teiW;
  var expected;

  setup(function() {
    teiW = fixture('basic');
    expected = fixture('expected');
  });

  test('async', function(done) {
    assert.equal(teiW.outerHTML, expected.outerHTML);
    setTimeout(done, 300)
  });

  test('normal!', function() {
    assert.equal(teiW.textContent, 'foo');
  });

});

// suite('more w element tests', function() {
//   var teiW;
//   var expected;
//
//   setup(function() {
//     teiW = fixture('basic');
//     expected = fixture('expected');
//   });
//
//   test('outerHTML aaa', function() {
//     teiW.id = 'b'
//     assert.equal(teiW.outerHTML, expected.outerHTML);
//   });
// });
</script>

</body>
</html>
