<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>13 - correct word</title>

  <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../node_modules/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <script type="module" src="../elements/annotation-target.js"></script>
  <script type="module" src="../elements/annotatable-document.js"></script>

</head>
<body>

  <annotatable-document id='document'>
    <tei-w id='w1'></tei-w>
    <tei-w id='w2'></tei-w>
  </annotatable-document>

  <annotatable-document id='xml-id-doc' selector-attribute='xml:id'>
    <tei-w xml:id='wx1'></tei-w>
  </annotatable-document>

  <test-fixture id="idselector">
    <template>
      <annotation-target source="document">
        <target-selector type="CSSSelector" value='#w1' />
      </annotation-target>
    </template>
  </test-fixture>

  <test-fixture id="xmlidselector">
    <template>
      <annotation-target source="xml-id-doc">
        <target-selector type="CSSSelector" value="tei-w[xml\:id='wx1']" />
      </annotation-target>
    </template>
  </test-fixture>

  <test-fixture id="idselectorwithouthash">
    <template>
      <annotation-target source="document">
        <target-selector type="CSSSelector" value="w1" />
      </annotation-target>
    </template>
  </test-fixture>

  <test-fixture id="malformed-xml:id-selector">
    <template>
      <annotation-target source="xml-id-doc">
        <target-selector type="CSSSelector" value="wx1" />
      </annotation-target>
    </template>
  </test-fixture>
  <script type="module">
import '../elements/annotation-target.js';
import '../elements/annotatable-document.js';

suite('<annotation-target>', function() {
  var testElement;
  setup(function() {
    testElement = fixture('idselector');
  });
  test('has source set', function() {
    assert.equal(testElement.source, 'document');
  });
});

suite('new Annotation.Target', function() {
  var doc, testElement, xTarget, w1, w2;

  setup(function() {
    doc = document.getElementById('document')
    w1 = document.getElementById('w1')
    w2 = document.getElementById('w2')
    xTarget = document.querySelector('tei-w[xml\\:id="wx1"]')
  });
  test('single element with id', function() {
    testElement = new Annotation.Target([w1], 'document');
    var actualTargets = testElement.getTargets()
    assert.equal(actualTargets.length, 1);
    assert.equal(actualTargets[0], w1);
  });
  test('multiple elements with id', function() {
    testElement = new Annotation.Target([w1, w2], 'document');
    var actualTargets = testElement.getTargets()
    assert.equal(actualTargets.length, 2);
    assert.equal(actualTargets[0], w1);
    assert.equal(actualTargets[1], w2);
  });
  test('single element with xml:id', function() {
    testElement = new Annotation.Target([xTarget], 'xml-id-doc');
    var actualTargets = testElement.getTargets()
    assert.equal(actualTargets.length, 1);
    assert.equal(actualTargets[0], xTarget);
  });
});

suite('<annotation-target>.getTargets()', function() {
  var testElement, xTarget, w1, w2;

  setup(function() {
    w1 = document.getElementById('w1')
    w2 = document.getElementById('w2')
    xTarget = document.querySelector('tei-w[xml\\:id="wx1"]')
  });

  test('finds element by id', function() {
    testElement = fixture('idselector');
    assert.equal(testElement.getTargets()[0], w1)
  });

  test('finds element by xml:id', function() {
    testElement = fixture('xmlidselector');
    assert.equal(testElement.getTargets()[0], xTarget)
  });

  test('finds element by id without hash', function() {
    testElement = fixture('idselectorwithouthash');
    assert.equal(testElement.getTargets()[0], w1);
  });

  test('finds element by xml:id without hash', function() {
    testElement = fixture('malformed-xml:id-selector');
    assert.equal(testElement.getTargets()[0], xTarget)
  });
});
</script>

</body>
</html>
